# unico

./: README.md
restfull/: README.txt  pom.xml
restfull/src/main/java/unico/restfull/config/: AppConfig.java  AppInitializer.java
restfull/src/main/java/unico/restfull/config/constant/: Constant.java
restfull/src/main/java/unico/restfull/config/document/: StringTransaction.java
restfull/src/main/java/unico/restfull/constant/: Constant.java
restfull/src/main/java/unico/restfull/controller/: StringController.java
restfull/src/main/java/unico/restfull/document/: StringTransaction.java
restfull/src/main/java/unico/restfull/jms/: StringTransactionReceiver.java
restfull/src/main/java/unico/restfull/repositories/: StringTransactionRepository.java
soap/: README.txt  pom.xml
soap/src/main/java/localhost/_8080/xml/gcdc/: GcdListRequest.java  GcdListResponse.java  GcdRequest.java  GcdResponse.java  GcdSumRequest.java  GcdSumResponse.java  ObjectFactory.java  package-info.java
soap/src/main/java/unico/soap/config/: AppConfig.java  AppInitializer.java
soap/src/main/java/unico/soap/constant/: Constant.java
soap/src/main/java/unico/soap/endpoint/: GcdEndpoint.java
soap/src/main/java/unico/soap/repository/: GcdTransactionRepository.java
soap/src/main/java/unico/soap/service/: GcdService.java
soap/src/main/resources/: soap.xsd
